# EMLtoPSTProject

./: pom.xml
src/main/java/EMLtoPST/EMLtoPST/: ContentExtractor.java  EmLtoPstApplication.java  MainController.java  copy.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/EMLtoPST/EMLtoPST/: EmLtoPstApplicationTests.java
